---
# - hosts: db
# - name: install mysql on the db server
#   ansible.builtin.import_playbook: ../static-assignments/db.yml

# - hosts: nginx
# - name: install mysql on the db server
#   ansible.builtin.import_playbook: ../static-assignments/nginx.yml

# - hosts: artifactory 
# - name: install mysql on the db server
#   import_playbook: ../static-assignments/artifactory.yml

#  - hosts: java 
#  - name: install java on the sonarqube server
#    import_playbook: ../static-assignments/java.yml

 - hosts: unzip 
 - name: install unzip on the sonarqube server
   import_playbook: ../static-assignments/unzip.yml

#  - hosts: sonarqube 
#  - name: install mysql on the sonarqube server
#    import_playbook: ../static-assignments/sonarqube.yml
